# navigation-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationsample/: FirstFragment.kt  FourthFragment.kt  IntroFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_intro.xml  fragment_second.xml  fragment_third.xml  nav_header.xml
app/src/main/res/menu/: home_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
